[pytest]
markers =
    get: This is a tests for GET method
    post: This is a tests for POST method
    delete: This is a tests for delete method
    putpatch: This is a tests for PUT and PATCH methods